<article>
        <div>
            <div>
                <div>
                    <p>
                        <span>
                            <?= $this->Html->image('goods/1/sample.jpg'); ?>
                        </span>
                    </p>
                </div>
            </div>
            <div>
                <div>ウォルナット</div>
            </div>
        </div>
        <section>
            <h1>CHINON COFFEE TABLE シノンコーヒーテーブル</h1>
            <p><span>税込</span><span>&yen;50,868</span></p>
            <p>★★★★</p>
            <div>
                <a href="#" target="_blank">公式サイトを見る</a>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <th>カテゴリ</th>
                            <td>テーブル/コーヒーテーブル</td>
                        </tr>
                        <tr>
                            <th>サイズ</th>
                            <td>W900mmD450mmH380mm</td>
                        </tr>
                        <tr>
                            <th>カラー</th>
                            <td>ウォルナット/ナッツ/オーク</td>
                        </tr>
                        <tr>
                            <th>ブランド</th>
                            <td>journal standard Furniture</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <form method="post">
                <textarea maxlength="1000" placeholder="この商品のレビューを書く"></textarea>
                <input type="submit" name="" value="投稿する">
            </form>
            <div>
                <ul>
                    <li>
                        <div>
                            <p>nanacoco77</p>
                            <p>このテーブルほんとにおしゃれ！</p>
                            <p>★★★</p>
                            <p>2016/06/20</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </article>